# SPS

analysis/: analyze_charge.m  analyze_delay.m  func_battery_usage_summary.m  func_discharge_rate.m  func_normalize_battery_charge.m  func_normalize_battery_time.m  func_parse_battery_hd_log.m  func_parse_server_client_logs.m  plot_charge.m
client/: .gitignore  AndroidManifest.xml
client/res/layout/: activity_gcm.xml  activity_settings.xml  fragment_controls.xml  fragment_logs.xml
client/res/values/: strings.xml
client/src/edu/ucf/thesis/app/: App.java  GCMIntentService.java  SMSReceiver.java
client/src/edu/ucf/thesis/app/push/: CellularDataSwitch.java  DataClient.java  GCMSyncer.java  Notification.java  SPSSyncer.java  WifiSwitch.java
client/src/edu/ucf/thesis/app/ui/: ControlsFragment.java  LogsFragment.java  MainActivity.java  SettingsActivity.java
client/src/edu/ucf/thesis/app/util/: AppLogger.java  Event.java  EventFormatter.java  TrafficGenerator.java
server/: .classpath  .gitignore  build.xml  server.properties
server/src/edu/ucf/thesis/server/: Main.java
server/src/edu/ucf/thesis/server/experiment/: GCMDelay.java  GCMSessionTester.java  GCMTrafficSimulator.java  SPSDelay.java  SPSSessionTester.java  SPSTrafficSimulator.java  TrafficSimulator.java
server/src/edu/ucf/thesis/server/push/: DataServer.java  GCMNotification.java  Notification.java  SMSSender.java  SPSNotification.java
server/src/edu/ucf/thesis/server/util/: Event.java  EventFormatter.java  ServerLogger.java  ServerProperties.java
