<?xml version="1.0"?>
<project name="server" default="main" basedir=".">
        
	<!-- initialize -->
	<property name="lib.dir" location="libs" />
	<property name="src.dir" location="src" />
	<property name="bin.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<!-- deletes the existing directory structure -->
	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- creates directory structure -->
	<target name="makedir" depends="clean">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- copies -->
	<target name="init.dist" depends="makedir">
		<copy file="server.properties" todir="${dist.dir}" />
		<copy file="${lib.dir}/gcm-server.jar" todir="${dist.dir}/lib" />
		<copy file="${lib.dir}/javax.mail.jar" todir="${dist.dir}/lib" />
		<copy file="${lib.dir}/json_simple-1.1.jar" todir="${dist.dir}/lib" />
	</target>

	<!-- compiles the java code -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" debug="true" />
	</target>

	<!-- creates the deployable -->
	<target name="jar" depends="compile, init.dist">
		<manifestclasspath property="jar.classpath" jarfile="dist/server.jar">
			<classpath>
				<fileset dir="${dist.dir}/lib" includes="**/*.jar" />
			</classpath>
		</manifestclasspath>
		<jar destfile="${dist.dir}/server.jar" basedir="${bin.dir}">
			<manifest>
				<attribute name="Main-Class" value="edu.ucf.thesis.server.Main" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>
	</target>

	<!-- main -->
	<target name="main" depends="jar">
		<description>Main target</description>
	</target>

</project> 
