simulation_duration=16
simulation_active_hours=16
server_port=7777
server_key=<YOUR GCM SERVER KEY>
proxy_email_username=<YOUR PROXY EMAIL ADDRESS>
proxy_email_password=<YOUR PROXY EMAIL ADDRESS PASSWORD>
sps_client_id=<PHONE_NUMBER@CARRIER_DOMAIN>
gcm_client_id=<YOUR GCM APP REGISTRATION ID>
business_user_arrival_rate=105
social_user_arrival_rate=303
experiment_delay_number_sessions=100
experiment_delay_sessions_gap_ms=60000
